<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="techContept.theinstitute">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.TheInstitute"
        android:usesCleartextTraffic="true"
        tools:ignore="AllowBackup"
        tools:targetApi="m">
        <activity
            android:name="com.techConcept.alsabbagh_institute.RegisterActivity"
            android:exported="true" />

        <activity android:name="com.techConcept.alsabbagh_institute.CourseDetailsActivity" />
        <activity
            android:name="com.techConcept.alsabbagh_institute.MainActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.techConcept.alsabbagh_institute.AddSectionActivity" />
        <activity android:name="com.techConcept.alsabbagh_institute.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.techConcept.alsabbagh_institute.ForgetPasswordActivity" />
        <activity android:name="com.techConcept.alsabbagh_institute.LoginActivity" />
    </application>

</manifest>