<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue">#1F7CB5</color>
    <color name="light_blue">#A9CBE3F1</color>
    <color name="not_back">#E6B7D8ED</color>
    <color name="dark_blue">#1E2B4E</color>
    <color name="white">#F1F2F3</color>
    <color name="brown">#A8774C</color>
    <color name="dark_brown">#271E1E</color>
    <color name="transparent">#14FFFFFF</color>
    <color name="transparent_light">#08FFFFFF</color>
    <color name="invisible">#00FFFFFF</color>
    <color name="light_white">#FFFFFF</color>
    <color name="black">#95000000</color>
</resources>