<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="small">6dp</dimen>
    <dimen name="min">10dp</dimen>
    <dimen name="mid">15dp</dimen>
    <dimen name="large">20dp</dimen>
    <dimen name="large_">25dp</dimen>
    <dimen name="text">17dp</dimen>
    <dimen name="x_large">30dp</dimen>
    <dimen name="login">45dp</dimen>
    <dimen name="xx_large">60dp</dimen>
    <dimen name="xx_large_">70dp</dimen>
    <dimen name="xxx_large">100dp</dimen>
    <dimen name="big">130dp</dimen>
    <dimen name="xxxx_large">240dp</dimen>
    <dimen name="x_big">350dp</dimen>
</resources>