<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/min">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mid"
            android:text="@string/report"
            android:textSize="@dimen/mid"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/mid"
            android:src="@drawable/feedback" />

        <EditText
            android:id="@+id/reportBodyET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/big"
            android:layout_marginTop="@dimen/min"
            android:autofillHints="@string/username"
            android:background="@drawable/custom_input"
            android:hint="@string/what_is_your_report"
            android:inputType="textMultiLine"
            android:padding="@dimen/min"
            android:textColorHint="@color/brown"
            tools:ignore="SpUsage" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/mid"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelBTN"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/min"
                android:text="@string/cancel"
                android:textColor="@color/dark_blue"
                app:backgroundTint="@color/white"
                app:cornerRadius="5dp"
                tools:ignore="UnusedAttribute" />

            <Button
                android:id="@+id/sendReportBTN"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="@string/send_report" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/progressLL"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/mid"
            android:background="@drawable/custom_progress_bar"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="@dimen/x_large"
                android:layout_height="@dimen/x_large"
                android:theme="@style/ProgressBarTheme" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>