<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/drawable/bg.xml" value="0.26614583333333336" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/drawable/bottom_border.xml" value="0.35" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/drawable/bottom_brown_border.xml" value="0.25462962962962965" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/drawable/custom_full_name_icon.xml" value="0.26614583333333336" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/drawable/custom_input.xml" value="0.26614583333333336" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/drawable/custom_label_input.xml" value="0.3574074074074074" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/drawable/custom_phone_icon.xml" value="0.26614583333333336" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/drawable/ic_add.xml" value="0.37864583333333335" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/drawable/ic_address.xml" value="0.37864583333333335" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/drawable/ic_back.xml" value="0.37864583333333335" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/drawable/ic_courses.xml" value="0.37864583333333335" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/drawable/ic_delete.xml" value="0.37864583333333335" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/drawable/ic_email_focus.xml" value="0.37864583333333335" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/drawable/ic_home.xml" value="0.37864583333333335" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/drawable/ic_info.xml" value="0.37864583333333335" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/drawable/ic_location.xml" value="0.3728205128205128" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/drawable/ic_phone.xml" value="0.3728205128205128" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/drawable/ic_profile.xml" value="0.37864583333333335" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/drawable/ic_sections.xml" value="0.37864583333333335" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/drawable/ic_story.xml" value="0.37864583333333335" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/drawable/progress_animation.xml" value="0.22083333333333333" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/drawable/rounded_image.xml" value="0.37864583333333335" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/drawable/spinner_bsckground.xml" value="0.26614583333333336" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/drawable/table_borders.xml" value="0.3648148148148148" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/layout/about_dialog.xml" value="0.264" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/layout/activity_add_section.xml" value="0.25" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/layout/activity_course_details.xml" value="0.2359375" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/layout/activity_forget_password.xml" value="0.2359375" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/layout/activity_login.xml" value="0.264" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/layout/activity_main.xml" value="0.2" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/layout/activity_register.xml" value="0.264" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/layout/activity_splash_screen.xml" value="0.264" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/layout/add_section_dialog.xml" value="0.3625" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/layout/bottom_border.xml" value="0.3625" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/layout/course_item.xml" value="0.3625" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/layout/custom_toast.xml" value="0.25" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/layout/fragment_home.xml" value="0.2" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/layout/fragment_notifications.xml" value="0.3484375" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/layout/fragment_profile.xml" value="0.2" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/layout/fragment_reports.xml" value="0.3484375" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/layout/fragment_sections.xml" value="0.3625" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/layout/fragment_stories.xml" value="0.3625" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/layout/notification_item.xml" value="0.25" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/layout/payment_item.xml" value="0.2484375" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/layout/report_item.xml" value="0.25" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/layout/send_report_dialog.xml" value="0.264" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/layout/terms_conditions_dialog.xml" value="0.264" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/layout/test_item.xml" value="0.25" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/layout/update_app_dialog.xml" value="0.20833333333333334" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/layout/update_password_dialog.xml" value="0.3484375" />
        <entry key="..\:/Users/Taha Kassar/OneDrive/Documents/work/alsabbagh/mobile/alsabbagh/app/src/main/res/menu/base_menu.xml" value="0.3484375" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK" />
</project>